# Thanh-toan-tu-dong

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/tech/getarrays/inventorymanager/: InventorymanagerApplication.java
Backend/src/main/java/tech/getarrays/inventorymanager/configuration/: SimpleCorsFilter.java  WebSecurityConfiguration.java
Backend/src/main/java/tech/getarrays/inventorymanager/constents/: InventoryConstants.java
Backend/src/main/java/tech/getarrays/inventorymanager/controllers/: AuthenticationController.java  BillController.java  CategoryController.java  CustomerController.java  DashboardController.java  ImagePaymentController.java  LocationController.java  LogoutController.java  NewsController.java  PlanController.java  ProductController.java  ProviderController.java  SubscriptionController.java  UserController.java  WarehouseController.java
Backend/src/main/java/tech/getarrays/inventorymanager/dto/: AuthenticationDTO.java  AuthenticationResponse.java  HelloResponse.java  LogoutResponse.java  SignupDTO.java  UserDTO.java
Backend/src/main/java/tech/getarrays/inventorymanager/exception/: UserNotFoundException.java
Backend/src/main/java/tech/getarrays/inventorymanager/filters/: JwtRequestFilter.java
Backend/src/main/java/tech/getarrays/inventorymanager/models/: User.java
Backend/src/main/java/tech/getarrays/inventorymanager/models/POJO/: Bill.java  Category.java  Customer.java  Image.java  Location.java  News.java  Plan.java  Product.java  Provider.java  Subscription.java  Warehouse.java
Backend/src/main/java/tech/getarrays/inventorymanager/repo/: BillRepo.java  CategoryRepo.java  CustomerRepo.java  ImageRepo.java  LocationRepo.java  NewsRepo.java  PlanRepo.java  ProductRepo.java  ProviderRepo.java  SubscriptionRepo.java  UserRepo.java  WarehouseRepo.java
Backend/src/main/java/tech/getarrays/inventorymanager/services/auth/: AuthService.java  AuthServiceImpl.java
Backend/src/main/java/tech/getarrays/inventorymanager/services/jwt/: UserDetailsServiceImpl.java
Backend/src/main/java/tech/getarrays/inventorymanager/util/: EmailUtil.java  InventoryUtils.java  JwtUtil.java
Backend/src/main/java/tech/getarrays/inventorymanager/wrapper/: CustomerWrapper.java  NewsImgWrapper.java  NewsWrapper.java  PlanCodeWrapper.java  PlanWrapper.java  ProductWrapper.java  ProviderWrapper.java  SubscriptionWrapper.java  UserWrapper.java  WarehouseWrapper.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/tech/getarrays/employeemanager/: EmployeemanagerApplicationTests.java
Frontend/: .gitignore  angular.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  tsconfig.spec.json
Frontend/.angular/cache/angular-webpack/39c7603c6fb0da552e70fa3074ff67b035339684/: 0.pack  1.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/admin-panel/: admin-panel.module.ts  admin-panel.routing.ts
Frontend/src/app/admin-panel/manage-news/: manage-news.component.html  manage-news.component.ts
Frontend/src/app/admin-panel/manage-payment/: manage-payment.component.html  manage-payment.component.ts
Frontend/src/app/admin-panel/manage-plan/: manage-plan.component.html  manage-plan.component.ts
Frontend/src/app/admin-panel/manage-subscription/: manage-subscription.component.html  manage-subscription.component.ts
Frontend/src/app/admin-panel/manage-user/: manage-user.component.html  manage-user.component.ts
Frontend/src/app/best-seller/: best-seller.component.html
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Frontend/src/app/dashboard/admin/: admin.component.html
Frontend/src/app/forgot-password/: forgot-password.component.ts
Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/layouts/full/: full.component.html  full.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/login-signup-form/: auth.module.ts  auth.routing.ts
Frontend/src/app/login-signup-form/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
Frontend/src/app/login-signup-form/login/: login.component.html  login.component.ts
Frontend/src/app/login-signup-form/signup/: signup.component.html  signup.component.ts
Frontend/src/app/material-component/: material.module.ts  material.routing.ts
Frontend/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.ts
Frontend/src/app/material-component/manage-customer/: manage-customer.component.html  manage-customer.component.ts
Frontend/src/app/material-component/manage-location/: manage-location.component.html  manage-location.component.spec.ts  manage-location.component.ts
Frontend/src/app/model/: dashboard.ts  image.model.ts
Frontend/src/app/service/: auth.service.ts  bill.service.ts  category.service.ts  customer.service.ts  dashboard.service.ts  location.service.ts  news.service.ts  plan.service.ts  product.service.ts  provider.service.ts  route-guard.service.ts  snackbar.service.ts  subcription.service.ts  token-interceptor.interceptor.spec.ts  token-interceptor.interceptor.ts  user.service.ts  warehouse.service.ts
Frontend/src/app/shared/: global-constants.ts  menu-items.ts  utils.ts
Frontend/src/app/signup/: signup.component.html  signup.component.ts
Frontend/src/assets/styles/: app.scss  icon.scss  pages.scss  sidebar.scss  style.scss  variable.scss
Frontend/src/environments/: environment.prod.ts
(+70 files in other folders)
